server {
    listen 80;
    server_name 18.183.131.64;

    # Redirect requests to the API gateway
    location / {
        proxy_pass http://strapi:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
